<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dX-N7-XUl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VIDEOPHREAK.ttf">
            <string>Videophreak</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lobby-->
        <scene sceneID="5We-7B-J9h">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" title="Lobby" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dX-N7-XUl" customClass="LobbyViewController" customModule="Kill_The_Cockroach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aI-fb-72i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host a Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-V3-hCk">
                                <rect key="frame" x="101" y="84" width="172" height="32.5"/>
                                <fontDescription key="fontDescription" name="Videophreak" family="Videophreak" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-qM-Dzl">
                                <rect key="frame" x="46.5" y="149" width="281.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-Of-ffm">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-qh-Pd0">
                                        <rect key="frame" x="101.5" y="0.0" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3i4-Kx-AF2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-QT-7qK">
                                <rect key="frame" x="16" y="228" width="343" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-9P-Gux">
                                <rect key="frame" x="16" y="20" width="64" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Videophreak" family="Videophreak" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="1dX-N7-XUl" eventType="touchUpInside" id="aGY-gN-NCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-u6-BN3">
                                <rect key="frame" x="150.5" y="516" width="74" height="45"/>
                                <fontDescription key="fontDescription" name="Videophreak" family="Videophreak" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStartHostButtonTapped:" destination="1dX-N7-XUl" eventType="touchUpInside" id="4Mi-B8-qFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.97254901960784312" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="bottom" secondItem="IsJ-QT-7qK" secondAttribute="bottom" constant="174" id="0Gk-Ba-c2o"/>
                            <constraint firstItem="5l5-V3-hCk" firstAttribute="leading" secondItem="DEK-3G-Vg1" secondAttribute="leading" constant="101" id="2bg-VJ-Osm"/>
                            <constraint firstItem="IsJ-QT-7qK" firstAttribute="leading" secondItem="DEK-3G-Vg1" secondAttribute="leading" constant="16" id="85M-Es-YfF"/>
                            <constraint firstItem="HtX-u6-BN3" firstAttribute="centerX" secondItem="IsJ-QT-7qK" secondAttribute="centerX" id="ILg-Pj-lyf"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="trailing" secondItem="IsJ-QT-7qK" secondAttribute="trailing" constant="16" id="Q4U-Y7-Qym"/>
                            <constraint firstItem="HtX-u6-BN3" firstAttribute="top" secondItem="IsJ-QT-7qK" secondAttribute="bottom" constant="23" id="Q7L-OM-pNE"/>
                            <constraint firstItem="5l5-V3-hCk" firstAttribute="top" secondItem="DEK-3G-Vg1" secondAttribute="top" constant="64" id="TUS-n2-EOF"/>
                            <constraint firstItem="KJt-qM-Dzl" firstAttribute="centerX" secondItem="5l5-V3-hCk" secondAttribute="centerX" id="Vb1-nu-mzP"/>
                            <constraint firstItem="KJt-qM-Dzl" firstAttribute="top" secondItem="5l5-V3-hCk" secondAttribute="bottom" constant="32.5" id="f6p-4U-Yfn"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="trailing" secondItem="5l5-V3-hCk" secondAttribute="trailing" constant="102" id="s3w-Wk-e0k"/>
                            <constraint firstItem="IsJ-QT-7qK" firstAttribute="top" secondItem="KJt-qM-Dzl" secondAttribute="bottom" constant="49" id="sPW-Ax-l0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEK-3G-Vg1"/>
                    </view>
                    <connections>
                        <outlet property="startHostButton" destination="HtX-u6-BN3" id="0xG-6f-99K"/>
                        <outlet property="tableView" destination="IsJ-QT-7qK" id="jq7-ed-orx"/>
                        <outlet property="titleLabel" destination="5l5-V3-hCk" id="zdo-Bi-4UX"/>
                        <segue destination="Ztz-6R-ic6" kind="presentation" identifier="jumpToBattleField" id="x3b-sU-VBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-u4-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-320"/>
        </scene>
        <!--BattleField-->
        <scene sceneID="maY-RX-PK9">
            <objects>
                <viewControllerPlaceholder storyboardName="BattleField" id="Ztz-6R-ic6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBx-CZ-g1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-321"/>
        </scene>
    </scenes>
</document>
